body {
  margin: 0;
  padding: 0; }

h1 {
  font-family: "Libre Baskerville", serif;
  color: white;
  font-size: 3rem; }

h2 {
  font-family: "Libre Baskerville", serif;
  color: white;
  font-size: 2rem;
  line-height: 1.6; }

h3 {
  font-family: "Source Sans Pro", sans-serif;
  color: white;
  font-size: 1.5rem;
  line-height: 1.6; }

.topBackground {
  background-image: url(https://campaigns-test.scdn.co/images/premium_dancer.png);
  background-position: right bottom;
  background-size: contain;
  background-color: #509bf5;
  background-repeat: no-repeat;
  min-height: min-content; }

nav {
  /* background: linear-gradient(55deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 85%); */
  height: 8vh;
  padding: 0rem;
  padding-top: 1rem;
  min-width: 100vw;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center; }
  nav svg {
    width: 14rem;
    margin-right: auto;
    padding-left: 1rem; }
  nav a {
    display: block;
    padding: 0.1rem 0.3rem;
    margin: 0.1rem;
    color: #444;
    font-family: "Source Sans Pro", sans-serif;
    color: white;
    font-size: 0.4 rem;
    line-height: 1.6;
    text-decoration: none; }
  nav ul {
    margin-right: auto;
    padding-right: 1rem;
    list-style: none; }
  nav li {
    display: inline-block; }
  nav ion-icon {
    font-size: 5rem;
    color: white;
    margin-left: auto;
    margin-right: 1rem; }

header {
  height: 8vh;
  padding-top: 8rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
  background-color: transparent;
  height: auto; }

main {
  background: white;
  height: auto; }
  main img {
    width: 5rem; }

main.grid-container {
  max-width: 100vw;
  padding-right: 5rem;
  padding-top: 0rem;
  padding-left: 5rem;
  padding-bottom: 0rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  main.grid-container h2 {
    grid-column: auto/span 4;
    text-align: center;
    color: black; }
  main.grid-container .benefits {
    grid-column: auto/span 1;
    height: 10rem;
    padding: 0.2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    main.grid-container .benefits h3 {
      font-size: 1rem;
      color: black; }

@media screen and (max-width: 620px) {
  main.grid-container {
    grid-template-columns: repeat(1, 1fr); }
    main.grid-container h2 {
      grid-column: auto/span 1; }
  nav a,
  nav ul,
  nav li {
    display: none; }
  .topBackground {
    background-image: none; } }

@media screen and (min-width: 621px) {
  ion-icon {
    display: none; } }
