// some variables
$font-stack: Helvetica, sans-serif;
$primary-color: #555;

body {
  font: 100% $font-stack;
  color: $primary-color;
  margin: 0;
  padding: 0;
}

h1 {
  font-family: "Libre Baskerville", serif;
  color: white;
  font-size: 4rem;
}
h3 {
  font-family: "Source Sans Pro", sans-serif;
  color: white;
  font-size: 1.5rem;
  line-height: 1.6;
}

.topBackground {
  background-image: url(https://campaigns-test.scdn.co/images/premium_dancer.png);
  background-position: right bottom;
  background-size: 25rem;
  background-color: rgb(80, 155, 245);
  background-repeat: no-repeat;

  min-height: min-content;
  padding-right: 10rem;
  padding-top: 0rem;
  padding-left: 10rem;
  padding-bottom: 0rem;
}
// some nesting
nav {
  background: transparent;
  height: 8vh;
  padding: 1rem;
  width: 100vw;
  position: fixed;
  display: flex;

  align-items: center;
  justify-content: center;

  svg {
    width: 14rem;
    margin-right: auto;
  }

  a {
    display: block;
    padding: 0.1rem 0.3rem;
    margin: 0.1rem;
    color: #444;
    font-family: "Source Sans Pro", sans-serif;
    color: white;
    font-size: 0.4 rem;
    line-height: 1.6;
    text-decoration: none;
  }
  ul {
    // margin: 0;
    margin-right: auto;
    padding-right: 2rem;
    list-style: none;
  }

  li {
    display: inline-block;
  }

  // a {
  //   display: block;
  //   padding: 6px 12px;
  //   text-decoration: none;
  // }
}

header {
  height: 8vh;
  padding-top: 8rem;
  padding-left: 1rem;
  padding-right: 10rem;
  padding-bottom: 1rem;

  // background-image: url(https://campaigns-test.scdn.co/images/premium_dancer.png);
  // background-position: right bottom;
  // background-color:  rgb(80, 155, 245);
  // background-repeat: no-repeat;
  background-color: transparent;
  height: auto;
}
main {
  background:white;
  height: auto;
  img {
    width: 5rem;
  }
}
main.grid-container {
  max-width: 100vw;
  padding-right: 10rem;
  padding-top: 0rem;
  padding-left: 10rem;
  padding-bottom: 0rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  .benefits {
    grid-column: auto/span 1;
    height: 10rem;
    padding: 0.2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h3 {
      font-size: 1rem;
      color: black;
    }
  }
  h1 {
    grid-column: auto/span 4;
    text-align: center;
    color: black;
  }
}

// a mixin
@mixin transform($property) {
  -webkit-transform: $property;
  -ms-transform: $property;
  transform: $property;
}
.box {
  @include transform(rotate(30deg));
}
